SHIFT+I add sub-delay 0.1  # Increase subtitle delay by 0.1 seconds
SHIFT+O add sub-delay -0.1 # Decrease subtitle delay by 0.1 seconds
SHIFT+R sub-reload
LEFT seek -3 exact
RIGHT seek 3 exact
UP seek 60
DOWN seek -60
[ add speed -0.1
] add speed 0.1
/ playlist-next
. playlist-prev
F cycle fullscreen
